
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
    
}

li{
    list-style-type: none !important;
}
.hotline{
    margin: auto;
}

.multi-column-dropdown li a{
    color: black;
    text-decoration: none;
}
.carousel-item active{
    position: absolute;
}

.left-content{
    margin-top: 180px;
  
    
}
.left-content span{
    
    font-size: 15px;
    font-weight: bold;
    color:aliceblue;
    margin: 10px;
}
.left-content p{
    @media screen and (max-width: 600px) {
         
          font-size: 40px;
        
      }
    font-size: 60px;
    font-weight:bolder;
    color:aliceblue;
    font-family:'Times New Roman', Times, serif;
    margin: 10px;
    
}
.tab-container {
    @media screen and (max-width: 600px) {
         
        font-size: 10px;
      
    }
    display: flex;
    justify-content: center;
    font-size: 32px;
    /* border-bottom: 2px solid #ddd; Optional: adds a border below the tabs */
}

.tab {
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    color: inherit;
    position: relative;
    outline: none;
}

.tab:hover, .tab:focus, .tab:target {
    color: #000;
}

.tab:focus::after, .tab:target::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: black;
}
.card{
    border: none;
}


.card-img-overlay span{
    font-size: 20px;
    font-weight:bolder;
    color:aliceblue;
    font-family:'Times New Roman', Times, serif;
    margin: 10px;

}

.card-img-overlay p{
    font-size: 20px;
    font-weight:bolder;
    color:aliceblue;
    font-family:'Times New Roman', Times, serif;
    margin: 10px;

}
.h1{
    font-family:'Times New Roman', Times, serif;
    padding-top: 70px;
    text-align: center;
   

}
.card{
    overflow: hidden;
}
.card-img-top{
    border-radius: 50%;
    
}
.card-img-top:hover{
    transform: scale(1.1);
    
    

}
.card-img-top{
    transition: transform 1s;
}

.zoom:hover{
    transform: scale(1.1);
    
    

}
.zoom{
    transition: transform 1s;
}
.card-body:hover{
    background-color: blue;
    
}
.card-title{
    color: white;
}


.img{
    width: 9%;
    height: auto;  
}
.dow{
    @media screen and (max-width: 600px) {
         
        font-size: 30px;
      
    }

    margin-top: 90px; 
    font-size: 20px; 
    margin-left: 60px;
}
.bts{
    
    @media screen and (max-width: 600px) {
         
        font-size: 25px;
        justify-content: center;;
    }
    font-size:35px;
     margin-left: 50px;
}
.sale{
    @media screen and (max-width: 600px) {
         
        font-size: 25px;
      
    }
    font-size: 20px;
    margin-left: 30px;
}
.threeO{
    font-size: 100px;
    font-weight: 700;
    color:yellow;
    line-height: 165px;
    text-decoration: none;
    margin-left: 30px;
}
.product
{
    @media screen and (max-width: 600px) {
         
        font-size: 20px;
      
    }
    font-size: 40px;
    margin-left: 20px;
}
.card-text{
    @media screen and (max-width: 600px) {
         
        font-size: 15px;
      
    }
    font-size :25px;
    text-align: center;
}
.row5{
    @media screen and (max-width: 600px) {
         
        font-size: 15px;
        width: 100%;
    }
}

.card-body2{
    
    background-color: aliceblue;
}
.card-body-o{
    background-color:azure;
}
.icons-o{
    padding-bottom: 88px;
}